# SSM

mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/wangdapao/mybatis/mapper/: CacheMapper.java
mybatis_cache/src/main/java/com/wangdapao/mybatis/pojo/: User.java
mybatis_cache/src/main/resources/: db.properties  mybatis-config.xml
mybatis_cache/src/main/resources/com/wangdapao/mybatis/mapper/: CacheMapper.xml
mybatis_cache/src/test/java/com/wangdapao/mybatis/test/: TestCache.java
mybatis_dynamicSql/: pom.xml
mybatis_dynamicSql/src/main/java/com/wangdapao/mybatis/mapper/: DynamicSqlMapper.java
mybatis_dynamicSql/src/main/java/com/wangdapao/mybatis/pojo/: User.java
mybatis_dynamicSql/src/main/resources/: mybatis-config.xml
mybatis_dynamicSql/src/main/resources/com/wangdapao/mybatis/mapper/: DynamicSqlMapper.xml
mybatis_dynamicSql/src/test/java/com/wangdapao/mybatis/test/: TestDynamicSql.java
mybatis_hello/: pom.xml
mybatis_hello/src/main/java/com/wangdapao/mybatis/mapper/: UserMapper.java
mybatis_hello/src/main/java/com/wangdapao/mybatis/pojo/: User.java
mybatis_hello/src/main/resources/: logback.xml  mybatis-config.xml
mybatis_hello/src/main/resources/com/wangdapao/mybatis/mapper/: UserMapper.xml
mybatis_hello/src/test/java/com/wangdapao/mybatis/test/: MybatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/wangdapao/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/wangdapao/mybatis/pojo/: Dept.java  Emp.java
mybatis_mbg/src/main/resources/: generatorConfig.xml
mybatis_mbg/src/main/resources/com/wangdapao/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_mbg/src/test/java/com/wangdapao/mybatis/: TestMBG.java
mybatis_mbg_plus/: pom.xml
mybatis_mbg_plus/src/main/java/com/wangdapao/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg_plus/src/main/java/com/wangdapao/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_mbg_plus/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_mbg_plus/src/main/resources/com/wangdapao/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_mbg_plus/src/test/java/com/wangdapao/mybatis/test/: MBGTest.java  PageTest.java
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/java/com/wangdapao/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
mybatis_parameter/src/main/java/com/wangdapao/mybatis/pojo/: User.java
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_parameter/src/main/resources/com/wangdapao/mybatis/mapper/: SelectMapper.xml  SpecialSQLMapper.xml  UserMapper.xml
mybatis_parameter/src/test/java/com/wangdapao/mybatis/test/: ParameterTest.java  SelectMapperTest.java  SpecialMapperTest.java
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/main/java/com/wangdapao/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_resultMap/src/main/resources/: mybatis-config.xml
mybatis_resultMap/src/test/java/: ResultMapperTest.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring_aop/src/test/java/com/wangdapao/springtest/: AOPByAnnotationTest.java  AOPByXMLTest.java
spring_helloword/: pom.xml
spring_helloword/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: applicationContext.xml  spring-autowire-xml.xml  spring-datasource.xml  spring-factory.xml  spring-lifecycle.xml  spring-scope.xml
spring_mvc_dome/: pom.xml
spring_mvc_dome/src/main/java/com/wangdapao/controller/: ProtalTest.java  TestParamController.java  TestRequestMappingController.java  TestScopeController.java
spring_mvc_dome/src/main/java/com/wangdapao/pojo/: User.java
spring_mvc_dome/src/main/resources/: springmvc.xml
spring_mvc_dome/src/main/webapp/WEB-INF/: web.xml
spring_mvc_dome/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring_mvc_helloword/: pom.xml
spring_mvc_helloword/src/main/java/com/wangdapao/controller/: HelloController.java
spring_mvc_helloword/src/main/resources/: springmvc.xml
spring_mvc_helloword/src/main/webapp/WEB-INF/: web.xml
spring_mvc_helloword/src/main/webapp/WEB-INF/templates/: hellowa.html  index.html
spring_proxy/: pom.xml
spring_transaction/: pom.xml
spring_transaction/src/main/java/com/wangdapao/spring/controller/: BookController.java
spring_transaction/src/main/java/com/wangdapao/spring/dao/impl/: BookDaoImpl.java
spring_transaction/src/main/java/com/wangdapao/spring/service/: BookService.java
spring_transaction/src/main/java/com/wangdapao/spring/service/impl/: BookServiceImpl.java  CheckoutImpl.java
spring_transaction/src/main/resources/: jdbc.properties  spring-jdbc.xml  tx-xml.xml
spring_transaction/src/test/java/com/wangdapao/spring/test/: TxByXMLTest.java
transaction/: pom.xml
transaction/src/main/resources/: tx-annotation.xml
(+49 files in other folders)
